# penantian_guestboook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/muhammadfaisal/penantianqrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/muhammadfaisal/penantianqrscanner/: readme.md
app/src/main/java/id/muhammadfaisal/penantianqrscanner/activity/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  WebviewActivity.kt
app/src/main/java/id/muhammadfaisal/penantianqrscanner/adapter/: ResultAdapter.kt  SpinnerAdapter.kt
app/src/main/java/id/muhammadfaisal/penantianqrscanner/data/: Data.kt
app/src/main/java/id/muhammadfaisal/penantianqrscanner/fragment/: ResultFragment.kt  ScanFragment.kt  SettingFragment.kt
app/src/main/java/id/muhammadfaisal/penantianqrscanner/helper/: DBHelper.kt  SheetHelper.kt
app/src/main/java/id/muhammadfaisal/penantianqrscanner/model/: Language.kt
app/src/main/java/id/muhammadfaisal/penantianqrscanner/room/: AppDatabase.kt
app/src/main/java/id/muhammadfaisal/penantianqrscanner/room/dao/: DaoSpreadSheet.kt  DaoSpreadSheetConfig.kt
app/src/main/java/id/muhammadfaisal/penantianqrscanner/room/entity/: SpreadSheetConfigEntity.kt  SpreadSheetEntity.kt
app/src/main/res/drawable/: background_edit_text.xml  background_spinner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_webview.xml  fragment_result.xml  fragment_scan.xml  fragment_setting.xml  item_language.xml  item_result.xml  pdf_result.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/muhammadfaisal/penantianqrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
